# DAS

./: .gitignore  Componentes no usados proyecto.txt  ENTREGABLE.md  HELP.md  PROYECTO.md  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql
.claude/: settings.local.json
Mockups/Auth/: code.html
Mockups/Availability/: code.html
Mockups/ConfirmReservation/: code.html
Mockups/Home/: code.html
Mockups/Register/: code.html
Mockups/RestaurantDetail/: code.html
SOA/: Plantilla SOA Iniciar y Confirmar Reserva (3).docx  SOA - Ristorino.vsdx
ScriptsDB/: Actualizar_reg_click_promocion.sql  Actualizar_valida_click_promocion.sql  AlterTablesRestaurante.sql  QueryCreacionRestaurante.sql  QueryCreacionRistorino.sql
ScriptsLlenado/: ActualizarImagenesPromociones.sql  InsercionPromoRest.sql  InsercionProvinciaSucursal.sql  InsercionSegundoRestSegundaSucursal.sql
backend/: pom.xml
backend/src/main/resources/: application.properties
batch-notificador/: pom.xml
batch-notificador/src/main/resources/: application.yml
example-folder/: file1.txt  file2.txt
frontend/: package-lock.json  package.json
frontend/src/: custom-theme.scss  styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/components/layout/header/: header.css  header.html  header.ts
frontend/src/app/components/loader/: loader.component.ts
frontend/src/app/core/error/: global-error-handler.ts
frontend/src/app/core/interceptors/: http-loader.interceptor.ts
frontend/src/app/models/: promocion.model.ts
frontend/src/app/pages/home/: home.css  home.html  home.ts
frontend/src/app/pages/login/: login.css  login.html  login.ts
frontend/src/app/pages/registro/: registro.css  registro.html  registro.ts
frontend/src/app/pages/restaurante-detalle/: restaurante-detalle.css  restaurante-detalle.html  restaurante-detalle.ts
frontend/src/app/resolvers/: restaurante.resolver.ts
frontend/src/app/services/: api.ts
labellapizza-backend/: pom.xml
labellapizza-backend/src/main/resources/: application.properties
perukai-backend/: pom.xml
perukai-backend/src/main/java/ar/edu/ubp/das/restaurante/perukai/: PerukaiBackendApplication.java
perukai-backend/src/main/java/ar/edu/ubp/das/restaurante/perukai/config/: SoapConfig.java
perukai-backend/src/main/java/ar/edu/ubp/das/restaurante/perukai/endpoint/: PerukaiEndpoint.java  PerukaiJaxWsEndpoint.java
perukai-backend/src/main/java/ar/edu/ubp/das/restaurante/perukai/soap/: ConsultarDisponibilidadRequest.java  ConsultarDisponibilidadResponse.java
perukai-backend/src/main/resources/: application.properties
perukai-backend/src/main/resources/xsd/: perukai.xsd
perukai-backend/src/test/java/ar/edu/ubp/das/restaurante/perukai/: PerukaiBackendApplicationTests.java
restaurante1-api/: README.md  pom.xml
restaurante1-api/src/main/java/com/restaurante1/api/: Restaurante1ApiApplication.java
restaurante1-api/src/main/resources/: application.properties  schema.sql
ristorino-backend/: pom.xml
ristorino-backend/src/main/java/ar/edu/ubp/das/ristorinobackend/: RistorinoBackendApplication.java
ristorino-backend/src/main/java/ar/edu/ubp/das/ristorinobackend/config/: ContentNegotiationConfig.java  CorsConfig.java  NoSecurityConfig.java  SecurityConfig.java
ristorino-backend/src/main/java/ar/edu/ubp/das/ristorinobackend/controllers/: AuthController.java  IAController.java  MarketingController.java  PerukaiClienteController.java  PortalController.java  ReservaController.java
ristorino-backend/src/main/java/ar/edu/ubp/das/ristorinobackend/models/: ClienteBean.java  ReservaBean.java  RestauranteBean.java
ristorino-backend/src/main/java/ar/edu/ubp/das/ristorinobackend/models/soap/: ConsultarDisponibilidadResponse.java
ristorino-backend/src/main/java/ar/edu/ubp/das/ristorinobackend/repositories/: ClickRepository.java  ClienteRepository.java  ReservaRepository.java  RestauranteRepository.java
ristorino-backend/src/main/java/ar/edu/ubp/das/ristorinobackend/service/: JerseyRestClientService.java  MarketingService.java  PortalService.java  ReservaService.java
ristorino-backend/src/main/java/ar/edu/ubp/das/ristorinobackend/utils/: SOAPClient.java
ristorino-backend/src/main/resources/: application.properties
ristorino-backend/src/main/resources/wsdl/: perukai.wsdl
ristorino-frontend/: README.md  angular.json  package-lock.json  package.json
ristorino-frontend/src/: index.html  styles.css
ristorino-frontend/src/app/: app-routing.module.ts  app.module.ts  app.spec.ts  app.ts
ristorino-frontend/src/app/auth/: auth-module.ts  auth-routing-module.ts  auth.ts
ristorino-frontend/src/app/auth/components/login/: login.css  login.html  login.ts
ristorino-frontend/src/app/auth/components/registro/: registro.html  registro.spec.ts  registro.ts
ristorino-frontend/src/app/auth/services/: auth.ts
ristorino-frontend/src/app/core/guards/: auth-guard.ts
ristorino-frontend/src/app/core/interceptors/: error-interceptor.ts
ristorino-frontend/src/app/portal/: portal-module.ts  portal-routing-module.ts  portal.css  portal.html  portal.spec.ts  portal.ts
ristorino-frontend/src/app/portal/components/mis-reservas/: mis-reservas.html  mis-reservas.spec.ts  mis-reservas.ts
ristorino-frontend/src/app/portal/components/restaurante-detail/: restaurante-detail.css  restaurante-detail.html  restaurante-detail.spec.ts  restaurante-detail.ts
ristorino-frontend/src/app/portal/resolvers/: availability-resolver.spec.ts  availability-resolver.ts
ristorino-frontend/src/app/portal/services/: portal.spec.ts  portal.ts  reserva.ts
ristorinoback/: HELP.md  pom.xml
ristorinoback/src/main/java/com/ristorino/: RistorinobackApplication.java
ristorinoback/src/main/java/com/ristorino/controller/: AuthController.java  ClicksController.java  PingController.java  PromocionesController.java
ristorinoback/src/main/java/com/ristorino/dto/: ClickRequest.java  PromocionDTO.java  (+3 more)
ristorinoback/src/main/resources/: application.properties
ristorinoback/src/test/java/com/ristorino/: RistorinobackApplicationTests.java
(+76 files in other folders)
